This software was downloaded from
http://www.salome-platform.org/downloads/previous-versions/salome-v6.5.0

Copyright (C) 2009-2012 CEA/DEN, EDF R&D

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

On Debian systems, the complete text of the GNU Lesser General Public License
version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.
